<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/welcome_exo_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/welcome_social_intranet_txt"
            style="@style/WelcomeSloganTxtLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_exo_logo"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="@string/YourSocialIntranet"/>

        <LinearLayout
                android:id="@+id/welcome_center_layout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_social_intranet_txt"
                android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/welcome_anywhere_txt"
                style="@style/WelcomeSloganTxtLargeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/Anywhere"
                android:drawableLeft="@drawable/icon_place"
                android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/welcome_anytime_txt"
                style="@style/WelcomeSloganTxtLargeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Anytime"
                android:drawableLeft="@drawable/icon_clock"
                android:drawablePadding="5dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/welcome_swipe_txt"
            style="@style/ShadowTxtLargeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_center_layout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="15dp"
            android:text="@string/SwipeToSee"
            android:textColor="@color/gray"
            android:textSize="21sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/arrow"
            android:drawablePadding="7dp"/>

    </RelativeLayout>

</ScrollView>