<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView 
            android:id="@+id/authenticate_logo_imageview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:src="@drawable/exo_logo_large" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/login_userpass_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout_Server"
            android:layout_marginTop="-4dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/authenticate_panel_bg"
                android:orientation="vertical"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/EditText_UserName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/authenticate_textfied_background"
                    android:ellipsize="start"
                    android:gravity="center|center_horizontal"
                    android:hint="@string/UserNameCellTitle"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAAAA"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EditText_Password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/authenticate_textfied_background"
                    android:ellipsize="start"
                    android:gravity="center|center_horizontal"
                    android:hint="@string/PasswordCellTitle"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAAAA"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/Button_Login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/login_button_background_shape"
                android:text="@string/SignInButton"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_listview_panel"
            android:layout_width="fill_parent"
            android:layout_height="239dp"
            android:layout_below="@+id/RelativeLayout_Server"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-4dp"
            android:background="@drawable/authenticate_panel_bg"
            android:padding="10dp"
            android:visibility="gone" >

            <ListView
                android:id="@+id/ListView_Servers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authenticate_logo_imageview"
            android:layout_marginBottom="-2dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/authenticatepanelbuttonbgon" >

            <Button
                android:id="@+id/Button_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/authenticatepanelbuttonbgon" />

            <ImageView
                android:id="@+id/Image_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/authenticate_credentials_icon_on"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_Server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authenticate_logo_imageview"
            android:layout_marginBottom="-2dp"
            android:layout_marginLeft="-5dp"
            android:layout_toRightOf="@id/RelativeLayout_Account" >

            <Button
                android:id="@+id/Button_Server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/authenticatepanelbuttonbgoff" />

            <ImageView
                android:id="@+id/Image_Server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/authenticateserversiconiphoneoff"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>