<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_bg_repeat">

    <org.exoplatform.ui.CirclePageIndicator
            android:id="@+id/circle_page_indicator"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:layout_below="@id/circle_page_indicator"/>

    <ImageView
            android:id="@+id/welcome_separator_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pager"
            android:src="@drawable/black_separator"/>

    <TextView
            android:id="@+id/welcome_txt_or"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_below="@id/welcome_separator_img"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:background="@drawable/circle"
            android:text="@string/Or"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    <Button
            android:id="@+id/welcome_btn_signup"
            style="@style/ShadowTxtStyle"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_below="@id/welcome_separator_img"
            android:layout_toLeftOf="@id/welcome_txt_or"
            android:layout_marginLeft="20dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/SignUp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:paddingBottom="13dp"
            android:background="@drawable/btn_blue_half"
            android:onClick="redirectToSignUp"/>

    <Button
            android:id="@+id/welcome_btn_login"
            style="@style/ShadowTxtStyle"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_below="@id/welcome_separator_img"
            android:layout_toRightOf="@id/welcome_txt_or"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="@string/LogIn"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:paddingBottom="13dp"
            android:background="@drawable/btn_grey"
            android:onClick="logUserIn"/>

    <TextView
            android:id="@+id/welcome_txt_skipStep"
            style="@style/ShadowTxtStyle"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_btn_login"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/gray"
            android:text="@string/SkipStep"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="redirectToLogIn"
            android:background="@drawable/rect_rounded_corner"/>

</RelativeLayout>