# mobile-android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  default.properties  pom.xml  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/exoplatform/: ExoApplication.java
app/src/main/java/org/exoplatform/accountswitcher/: AccountListAdapter.java  AccountSwitcherActivity.java  AccountSwitcherFragment.java  AccountSwitcherProxy.java  SignInFragment.java
app/src/main/java/org/exoplatform/base/: BaseActivity.java
app/src/main/java/org/exoplatform/model/: DashboardItem.java  DocumentActionDescription.java  ExoAccount.java  ExoApp.java  ExoAppItem.java  ExoFile.java  GadgetInfo.java  HomeItem.java  SocialActivityInfo.java  SocialPostInfo.java  SocialSpaceInfo.java  StandAloneGadgetInfo.java
app/src/main/java/org/exoplatform/shareextension/: AccountsFragment.java  ComposeFragment.java  ShareActivity.java  SignInFragment.java
app/src/main/java/org/exoplatform/singleton/: AccountSetting.java  DocumentHelper.java  ServerSettingHelper.java  SocialServiceHelper.java
app/src/main/java/org/exoplatform/ui/: CirclePageIndicator.java  CreationAccountFragment.java  DashboardActivity.java  DocumentActionDialog.java  DocumentActivity.java  GreetingsFragment.java  HomeActivity.java  LaunchActivity.java  LinePageIndicator.java  ScreenSlidePageFragment.java  SignInActivity.java  SignInOnPremiseActivity.java  SignUpActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/org/exoplatform/utils/: AssetUtils.java  Base64.java  CompatibleFileOpen.java  (+14 more)
app/src/main/res/anim/: anim_left_to_right.xml  anim_right_to_left.xml  anim_right_to_left_reverse.xml  fragment_enter_ltr.xml  fragment_enter_rtl.xml  fragment_exit_ltr.xml  fragment_exit_rtl.xml  grow_from_bottom.xml  grow_from_middle.xml  home_anim_left_out.xml  home_anim_right_to_left.xml  shrink_to_middle.xml  slide_left.xml
app/src/main/res/drawable/: action_bar_background_repeate.xml  action_bar_item_background.xml  action_bar_item_shape.xml  activity_dislike_button_background_shape.xml  activity_like_button_background_shape.xml  bg_rect_rounded_corner.xml  bg_tab.xml  btn_white.xml  cancel_button_background_shape.xml  cell_file_action_shape_down.xml  cell_file_action_shape_normal.xml  dasboard_bottom_background_shape.xml  dashboard_middle_background_shape.xml  dashboard_single_background_shape.xml  dashboard_top_background_shape.xml  detail_likers_background_selector.xml  document_action_popup_background_shape.xml  file_item_background_shape.xml  form_link.xml  form_user.xml  home_btn_activity.xml  home_btn_apps.xml  home_btn_document.xml  home_button_shape_down.xml  home_item_background_shape.xml  icon_credentials.xml  icon_server.xml  icon_switcher.xml  loading_rect.xml  login_button_background_shape.xml  news_browser_background_shape.xml  rect_rounded_corner.xml  send_button_background_shape.xml  social_activity_browser_comment_button_shape.xml  social_activity_browser_like_button_shape.xml  welcome_bg_repeat.xml
app/src/main/res/drawable-hdpi/: bg_rect_rounded_corner.xml  rect_rounded_corner.xml
app/src/main/res/drawable-xhdpi/: bg_rect_rounded_corner.xml  rect_rounded_corner.xml
app/src/main/res/layout/: account_creation_panel.xml  account_switcher_activity.xml  account_switcher_fragment.xml  account_switcher_item_layout.xml  account_switcher_signin_fragment.xml  action_bar_loading_indicator.xml  activity_display_view.xml  activity_image_display_layout.xml  activitybrowserview.xml  activitybrowserviewcell.xml  activitydisplayviewcell.xml  activityheadersection.xml  add_photo_dialog_layout.xml  compatible_open_file_dialog_layout.xml  compose_message_layout.xml  compose_message_space_item.xml  compose_message_space_selector_activity.xml  dashboard_layout.xml  document_extend_dialog_layout.xml  empty_screen.xml  exo_intranet_slide.xml  exofileaction.xml  exofilesview.xml  exosetting.xml  fileactionitem.xml  fileitem.xml  fragment_screen_slide_page.xml  gadget_item_layout.xml  gadget_tab_layout.xml  greetings_panel.xml  home_layout.xml  home_social_item_layout.xml  launch.xml  like_list_activity_layout.xml  liked_grid_item.xml  login.xml  login_warning_dialog_layout.xml  onpremise.xml  remove_photo_dialog_layout.xml  separator_line.xml  (+25 more)
app/src/main/res/layout-land/: home_layout.xml  login.xml  social_selected_image_layout.xml
app/src/main/res/menu/: activity_detail.xml  activity_stream.xml  composer.xml  dashboard.xml  document.xml  home.xml  login.xml  share.xml  webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: defaultconfiguaration.xml
(+841 files in other folders)
