// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://repository.exoplatform.org/public/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        maven { url "https://repository.exoplatform.org/public/" }
        mavenLocal()
    }
}
