<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DCDCDCDC"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_profile_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp" >

            <org.exoplatform.widget.ShaderImageView
                android:id="@+id/home_user_avatar"
                android:layout_width="@dimen/home_profile_avatar_size"
                android:layout_height="@dimen/home_profile_avatar_size"
                android:layout_marginLeft="7dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/home_textview_name"
                style="@style/textview_home"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:textStyle="bold" />
        </LinearLayout>

        <org.exoplatform.widget.HomeLandscapeLayout
            android:id="@+id/home_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#1e1e1e"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/home_item_background_shape"
                android:gravity="center"
                android:onClick="onNewsClick" >

                <TextView
                    android:id="@+id/home_btn_activity"
                    style="@style/HomeButtonStyle"
                    android:drawableTop="@drawable/home_btn_activity"
                    android:text="@string/ActivityStream" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/home_item_background_shape"
                android:gravity="center"
                android:onClick="onDocumentClick" >

                <TextView
                    android:id="@+id/home_btn_document"
                    style="@style/HomeButtonStyle"
                    android:drawableTop="@drawable/home_btn_document"
                    android:text="@string/Documents" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/home_item_background_shape"
                android:gravity="center"
                android:onClick="onDashboardClick" >

                <TextView
                    android:id="@+id/home_btn_apps"
                    style="@style/HomeButtonStyle"
                    android:drawableTop="@drawable/home_btn_apps"
                    android:text="@string/Dashboard" />
            </LinearLayout>
        </org.exoplatform.widget.HomeLandscapeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center" >

        <ViewFlipper
            android:id="@+id/home_social_flipper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:flipInterval="5000"
            android:gravity="center_vertical"
            android:onClick="onNewsClick" >
        </ViewFlipper>
    </LinearLayout>

</LinearLayout>