<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<xml>
	<version number="1.0" />
	<Languages>
		<language name="English" ressourceFile="Localize_EN.xml" />
		<language name="French" ressourceFile="Localize_FR.xml" />
	</Languages>
	<Servers>
		<server name="eXo Intranet" serverURL="http://int.exoplatform.org" />
		<server name="Cloud workspaces" serverURL="http://exoplatform.cloud-workspaces.com" />
		<server name="Your Cloud-workspaces" serverURL="http://yourtenant.cloud-workspaces.com" />
	</Servers>
</xml>
