<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AccountListBackgroundColor"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/account_switcher_fragment_title"
        style="@style/AccountFragmentTitleStyle"
        android:text="@string/Server"/>

    <ListView
        android:id="@+id/account_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/AccountListFragmentMarginLeftRight"
        android:layout_marginRight="@dimen/AccountListFragmentMarginLeftRight"
        android:layout_marginTop="@dimen/AccountListFragmentMarginTopBottom"
        android:layout_marginBottom="@dimen/AccountListFragmentMarginTopBottom"
        android:divider="@color/AccountListBackgroundColor">
    </ListView>

</LinearLayout>
