<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/attached_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:contentDescription="@string/ImageDesc"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_file_name"
        style="@style/textview_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="1dp"
        android:gravity="center|center_horizontal"
        android:maxLines="5" />

</LinearLayout>