<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:padding="2dp" android:background="#08387B">

	<TextView android:layout_height="wrap_content"
		android:padding="5dp" android:layout_marginTop="5dp"
		android:layout_alignParentRight="true" android:background="#c9c9c9"
		android:layout_width="150dp" android:id="@+id/textView_Section_Title"
		android:text="TextView" android:gravity="bottom" android:textColor="#000000" />
</RelativeLayout>
