<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="4dp" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<RelativeLayout android:background="@drawable/bottom_background_shape"
		android:padding="2.5dp" android:id="@+id/imageView_Avatar_wrap"
		android:layout_height="45dp" android:layout_width="45dp"
		android:layout_marginBottom="2dp" android:layout_alignParentLeft="true">
		<greendroid.widget.AsyncImageView
			android:scaleType="fitXY" android:layout_centerInParent="true"
			android:id="@+id/imageView_Avatar" android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
		<ImageView android:background="@drawable/activity_avatar_shadow"
			android:layout_centerInParent="true" android:layout_height="43dip"
			android:layout_width="43dip" />
	</RelativeLayout>

	<RelativeLayout android:id="@+id/relativeLayout_Content"
		android:padding="3dp" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_toRightOf="@id/imageView_Avatar_wrap"
		android:background="@drawable/social_activity_browser_bg">
		<TextView android:id="@+id/textView_Name" style="@style/textview_name"
			android:layout_height="wrap_content" android:text="Name"
			android:padding="2dp" android:layout_marginLeft="10dip"
			android:layout_width="fill_parent" android:gravity="center_vertical"
			android:textStyle="bold" />

		<TextView android:id="@+id/textView_Message" android:padding="2dp"
			style="@style/textview_content" android:layout_height="wrap_content"
			android:text="Test message" android:layout_marginLeft="10dip"
			android:layout_marginRight="3dip" android:layout_marginTop="1dip"
			android:layout_below="@id/textView_Name" android:layout_width="fill_parent" />

		<TextView android:id="@+id/textView_Time" style="@style/textview_time"
			android:padding="3dp" android:layout_height="wrap_content"
			android:text="20 Minutes Ago" android:layout_below="@id/textView_Message"
			android:layout_marginLeft="10dip" android:layout_marginTop="5dip"
			android:layout_width="fill_parent" />
	</RelativeLayout>
</RelativeLayout>