<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  	<RelativeLayout
  		android:id="@+id/RelativeLayout_Status"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
  		
  		<ImageView
     		android:id="@+id/imageView_Avatar" 
    		android:layout_height="50dip" 
    		android:layout_width="40dip" 
    		android:layout_marginLeft="10dip"
    		android:layout_marginTop="10dip"
    		android:layout_alignParentLeft="true"
    		/>
    
    	<TextView 
    		android:id="@+id/textView_Name"
    		android:layout_height="20dip" 
    		android:text="Name" 
    		android:layout_marginLeft="10dip"
    		android:layout_marginTop="10dip"
    		android:layout_toRightOf="@id/imageView_Avatar" 
    		android:layout_width="fill_parent"
    		/>
    
    	<TextView 
    		android:id="@+id/textView_Message"
    		android:layout_height="wrap_content" 
    		android:text="Test message" 
    		android:layout_marginLeft="10dip"
    		android:layout_marginTop="10dip"
    		android:layout_below="@id/textView_Name"
    		android:layout_toRightOf="@id/imageView_Avatar" 
    		android:layout_width="fill_parent"
    		/>
    	
    	<TextView 
    		android:id="@+id/textView_Time"
    		android:layout_height="wrap_content" 
    		android:text="20 Minutes Ago" 
    		android:layout_marginTop="10dip"
    		android:layout_below="@id/textView_Message"
    		android:layout_toLeftOf="@id/button_Like" 
    		android:layout_width="wrap_content"
    		/>
    	
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/RelativeLayout_Like"
  		android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_below="@id/RelativeLayout_Status">
    		
	  	<ImageView 
    		android:id="@+id/imageView_Like" 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content"
    		android:layout_alignParentRight="true"
    		android:layout_marginRight="10dip"
    		android:layout_marginTop="10dip"
    		android:src="@drawable/like"
    		/>
    		
    	<TextView 
    		android:id="@+id/textView_Like_Count"
    		android:layout_height="wrap_content" 
    		android:text="Jack Miller, Marry Williams and James David like this." 
    		android:layout_marginLeft="10dip"
    		android:layout_marginTop="10dip"
    		android:layout_toLeftOf="@id/imageView_Like"
    		android:layout_width="fill_parent"
    		/>
    		
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/RelativeLayout_Comment_EditText"
  		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		
		<EditText 
    		android:id="@+id/editText_Comment" 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent"
    		android:maxLines="3"
    		android:hint="Your comment..."
    	/>
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/RelativeLayout_Comment_List"
  		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/RelativeLayout_Like"
		android:layout_above="@id/RelativeLayout_Comment_EditText"
		>
		
		<ListView 
    		android:id="@+id/listView_Comment" 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    		android:cacheColorHint="#00000000"
    	/>
    	
	</RelativeLayout>

</RelativeLayout>
