<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="#08387B"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<ScrollView android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:fillViewport="true"
		android:fadingEdge="none">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<RelativeLayout android:id="@+id/RelativeLayout_Status"
				android:padding="3dp" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:background="#E9E9E9">

				<RelativeLayout android:background="@drawable/bottom_background_shape"
					android:id="@+id/imageView_Avatar_wrap" android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:layout_marginLeft="2dip"
					android:layout_marginTop="5dip" android:layout_alignParentLeft="true">
					<greendroid.widget.AsyncImageView
						android:padding="1dp" android:layout_centerInParent="true"
						android:id="@+id/imageView_Avatar" android:layout_height="50dip"
						android:layout_width="50dip" />
					<ImageView android:background="@drawable/activity_avatar_shadow"
						android:layout_centerInParent="true" android:layout_height="48dip"
						android:layout_width="48dip" />
				</RelativeLayout>


				<TextView android:id="@+id/textView_Name" android:textSize="15dp"
					android:layout_height="20dip" android:text="Name"
					android:layout_marginLeft="15dip" android:layout_marginTop="5dip"
					android:layout_toRightOf="@id/imageView_Avatar_wrap"
					android:layout_width="fill_parent" android:textColor="#4664E3"
					android:textStyle="bold" />

				<TextView android:id="@+id/textView_Message"
					android:textSize="15dp" android:layout_height="wrap_content"
					android:layout_marginLeft="15dip" android:layout_marginTop="2dip"
					android:layout_below="@id/textView_Name" android:layout_toRightOf="@id/imageView_Avatar_wrap"
					android:layout_width="fill_parent" android:textColor="#000000" />

				<TextView android:id="@+id/textView_Time"
					android:layout_height="wrap_content" android:layout_marginTop="5dip"
					android:layout_marginLeft="15dip" android:layout_toRightOf="@id/imageView_Avatar_wrap"
					android:layout_below="@id/textView_Message" android:layout_width="wrap_content"
					android:textSize="14dp" android:textColor="#696969" />

			</RelativeLayout>

			<RelativeLayout android:id="@+id/relativeLayout_Like"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@id/RelativeLayout_Status" android:background="@drawable/socialactivitydetaillikebgselected"
				android:layout_marginTop="-3dip" android:padding="5dp">

				<Button android:id="@+id/like_button" android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:layout_marginRight="3dp"
					android:layout_alignParentRight="true" android:layout_marginTop="20dip"
					android:background="@drawable/activity_like_button_background_shape" />

				<TextView android:id="@+id/textView_Like_Count"
					android:layout_height="wrap_content" android:layout_marginLeft="5dip"
					android:layout_marginTop="20dip" android:layout_toLeftOf="@id/like_button"
					android:layout_width="fill_parent" />

			</RelativeLayout>
			<LinearLayout android:background="@drawable/activity_detail_like_comment_separator"
				android:layout_marginTop="5dp" android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp" android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			</LinearLayout>

			<LinearLayout android:id="@+id/activity_display_comment_wrap"
				android:orientation="vertical" android:padding="3dp"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
			</LinearLayout>


		</LinearLayout>
	</ScrollView>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">



	</LinearLayout>
	<EditText android:id="@+id/editText_Comment"
		android:layout_marginLeft="-7dp" android:layout_marginRight="-7dp"
		android:layout_marginTop="-7dp" android:layout_marginBottom="-7dp"
		android:background="@drawable/comment_textfield_background"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textColor="#FFFFFF" android:editable="false" android:textSize="14dp"
		android:textColorHint="#FFFFFF" android:hint="Your comment..." />
</LinearLayout>