<?xml version="1.0" encoding="utf-8"?>
<!-- Activity details layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDCDC"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/details_activity_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#F8F8F8F8"
                        android:paddingBottom="5dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp">
                    </LinearLayout>

                    <!-- Section that displays people like this -->
                    <RelativeLayout
                        android:id="@+id/details_people_like_this_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-16dip"
                        android:background="@drawable/detail_likers_background_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="15dp"
                        android:clickable="true">

                        <!-- Displays number of people like this -->
                        <TextView
                            android:id="@+id/details_like_count_txt"
                            style="@style/textview_like"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:padding="3dp" />

                        <!-- Displays avatar of people like this -->
                        <LinearLayout
                            android:id="@+id/details_people_like_this_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/details_like_count_txt"
                            android:layout_marginLeft="3dp"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignRight="@id/details_people_like_this_avatar"
                            android:layout_below="@id/details_like_count_txt"
                            android:layout_marginRight="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/details_like_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:background="@null" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/ImageDesc"
                                android:background="@drawable/activity_detail_like_row" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <ViewStub
                    android:id="@+id/details_empty_comment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:inflatedId="@+id/social_empty_stub_inflted"
                    android:layout="@layout/empty_screen"
                    android:visibility="gone" />

                <!-- Displays the list of comment -->
                <LinearLayout
                    android:id="@+id/details_comment_list_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp" >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Add comment edit txt -->
        <EditText
            android:id="@+id/details_add_comment_edit_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:background="@drawable/comment_textfield_background"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="12sp" 
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_start_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#DCDCDC"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>