<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:paddingTop="5dp"
	android:id="@+id/RelativeLayout_Activity_Streams" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<FrameLayout android:layout_marginLeft="5dp"
		android:layout_alignParentLeft="true" android:background="@drawable/bottom_background_shape"
		android:layout_height="43dp" android:layout_width="43dp">
		<org.exoplatform.widget.RoundedImageView
			android:scaleType="centerCrop" android:id="@+id/imageView_Avatar"
			android:layout_height="fill_parent" android:layout_width="fill_parent" />
	</FrameLayout>

	<LinearLayout android:id="@+id/relativeLayout_Content"
		android:orientation="vertical" android:padding="5dp"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:layout_marginLeft="2dip" android:layout_marginRight="5dp"
		android:layout_width="fill_parent" android:background="@drawable/news_browser_background_shape">

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:id="@+id/textView_Name" android:textStyle="bold"
				style="@style/textview_name" android:layout_height="wrap_content"
				android:text="Name" android:layout_marginLeft="10dip"
				android:layout_width="wrap_content" />
		</LinearLayout>
		<TextView android:id="@+id/activity_comment_view" style="@style/textview_content"
			android:layout_height="wrap_content" android:text="Test message"
			android:maxLines="15" android:layout_marginLeft="10dip"
			android:visibility="gone" android:layout_marginTop="3dip"
			android:layout_width="fill_parent" />

		<TextView android:id="@+id/textView_Message" style="@style/textview_content"
			android:layout_height="wrap_content" android:text="Test message"
			android:maxLines="15" android:layout_marginLeft="10dip"
			android:layout_marginTop="3dip" android:layout_width="fill_parent" />

		<ViewStub android:id="@+id/attached_image_stub_activity"
			android:layout_marginTop="10dip" android:layout_marginBottom="3dp"
			android:padding="5dp" android:layout_gravity="center_horizontal"
			android:inflatedId="@+id/attached_image_stub_inflate" android:layout="@layout/activity_image_display_layout"
			android:visibility="gone" android:layout_width="100dp"
			android:layout_height="70dp" />

		<LinearLayout android:layout_width="fill_parent"
			android:gravity="center_vertical" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_marginTop="7dip"
			android:layout_marginBottom="3dp" android:layout_marginRight="10dp">
			<ImageView android:id="@+id/activity_image_type"
				android:scaleType="centerCrop" android:padding="2dp"
				android:layout_marginLeft="5dip" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView android:id="@+id/textView_Time" style="@style/textview_time"
				android:layout_weight="1" android:layout_marginLeft="5dip"
				android:layout_marginRight="3dp" android:layout_height="wrap_content"
				android:text="about 15 hours ago" android:layout_width="fill_parent" />
			<Button android:id="@+id/button_Like" style="@style/textview_number"
				android:gravity="center_vertical" android:layout_height="wrap_content"
				android:text="100" android:layout_width="wrap_content"
				android:padding="2dp"
				android:background="@drawable/social_activity_browser_like_button_shape" />
			<Button android:id="@+id/button_Comment" style="@style/textview_number"
				android:layout_height="wrap_content" android:text="1000"
				android:padding="2dp" android:gravity="center_vertical"
				android:layout_width="wrap_content"
				android:background="@drawable/social_activity_browser_comment_button_shape" />
		</LinearLayout>

	</LinearLayout>

</LinearLayout>