<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:layout_height="wrap_content"
		android:padding="3dp" android:layout_marginTop="5dp"
		style="@style/textview_content" android:layout_alignParentRight="true"
		android:layout_width="wrap_content" android:id="@+id/textView_Section_Title"
		android:textColor="#000000" />
</RelativeLayout>
