<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="280dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#4E4E4E"
        android:gravity="center" >

        <TextView
            android:id="@+id/add_photo_dialog_title_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:text="@string/AddAPhoto"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DCDCDCDC"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <Button
                android:id="@+id/add_photo_take_button"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/send_button_background_shape"
                android:shadowColor="#888888"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/TakeAPhoto"
                android:textColor="#000000" />

            <Button
                android:id="@+id/add_photo_library_button"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/send_button_background_shape"
                android:shadowColor="#888888"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/PhotoLibrary"
                android:textColor="#000000" />

            <Button
                android:id="@+id/add_photo_cancel_button"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/cancel_button_background_shape"
                android:shadowColor="#000000"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/Cancel"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>