<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical" android:gravity="center_horizontal"
	android:padding="3dp">
	<ImageView android:layout_marginTop="20dp" android:id="@+id/icon_image"
		android:background="@drawable/homedashboardiconiphone"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:id="@+id/icon_text" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="10dip"
		android:text="TextView" android:gravity="center" android:textColor="#FFFFFFFF"
		android:shadowColor="#000000" android:shadowRadius="2.5"
		android:shadowDx="1.0" android:shadowDy="1.0" android:textStyle="bold">
	</TextView>
</LinearLayout>