<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dip"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <RelativeLayout
  			android:id="@+id/RelativeLayout_App0"
  			android:layout_height="wrap_content"
  			android:layout_width="fill_parent"
  			>
  			
  			<Button 
				android:id="@+id/Button_Icon0" 
				android:background="@drawable/server"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="20dip"
				android:layout_marginBottom="30dip"
				android:layout_marginTop="10dip"
				/>
			<Button 
				android:id="@+id/Button_Notification0" 
				android:layout_width="20dip"
				android:layout_toRightOf="@id/Button_Icon0"
				android:background="@drawable/account"
				android:layout_height="20dip"
				android:layout_marginLeft="-30dip"
				android:layout_marginTop="0dip"
				/>
			<TextView
				android:id="@+id/Button_Title0"
            	android:background="#aa0000"
            	android:text="File"
            	android:layout_height="20dip"
            	android:layout_width="fill_parent"
            	android:gravity="center_horizontal"
            	android:layout_alignParentBottom="true"
            />
		</RelativeLayout>
		
		<RelativeLayout
  			android:id="@+id/RelativeLayout_App1"
  			android:layout_height="wrap_content"
  			android:layout_width="fill_parent"
  			>
  			
  			<Button 
				android:id="@+id/Button_Icon1" 
				android:background="@drawable/server"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="20dip"
				android:layout_marginBottom="30dip"
				android:layout_marginTop="10dip"
				/>
			<Button 
				android:id="@+id/Button_Notification1" 
				android:layout_width="20dip"
				android:layout_toRightOf="@id/Button_Icon1"
				android:background="@drawable/account"
				android:layout_height="20dip"
				android:layout_marginLeft="-30dip"
				android:layout_marginTop="0dip"
				/>
			<TextView
				android:id="@+id/Button_Title1"
            	android:background="#aa0000"
            	android:text="File"
            	android:layout_height="20dip"
            	android:layout_width="fill_parent"
            	android:gravity="center_horizontal"
            	android:layout_alignParentBottom="true"
            />
		</RelativeLayout>
		
		<RelativeLayout
  			android:id="@+id/RelativeLayout_App2"
  			android:layout_height="wrap_content"
  			android:layout_width="fill_parent"
  			>
  			
  			<Button 
				android:id="@+id/Button_Icon2" 
				android:background="@drawable/server"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="20dip"
				android:layout_marginBottom="30dip"
				android:layout_marginTop="10dip"
				/>
			<Button 
				android:id="@+id/Button_Notification2" 
				android:layout_width="20dip"
				android:layout_toRightOf="@id/Button_Icon2"
				android:background="@drawable/account"
				android:layout_height="20dip"
				android:layout_marginLeft="-30dip"
				android:layout_marginTop="0dip"
				/>
			<TextView
				android:id="@+id/Button_Title2"
            	android:background="#aa0000"
            	android:text="File"
            	android:layout_height="20dip"
            	android:layout_width="fill_parent"
            	android:gravity="center_horizontal"
            	android:layout_alignParentBottom="true"
            />
		</RelativeLayout>
		
        </TableRow>
</TableLayout>
