<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/MainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
  
	<ImageView 
		android:layout_x="0sp" 
		android:layout_y="0sp" 
		android:id="@+id/ImageView01" 
		android:layout_width="320sp" 
		android:layout_height="40sp"
		android:background="@drawable/navigationbar"
		/>
		
	<Button
		android:id="@+id/Button_SignOut"
		android:layout_x="02sp"
		android:layout_y="02sp"
		android:layout_width="wrap_content"
		android:layout_height="38sp"
		/>
		
	<Button
		android:id="@+id/Button_Language_Help"
		android:layout_width="30sp"
		android:layout_height="30sp"
		android:layout_x="285sp"
		android:layout_y="05sp"
		android:background="@drawable/setting1"
	/>
		
	<TextView
		android:id="@+id/TextView_AppsTitle"
		android:layout_x="0sp"
		android:layout_y="50sp"
		android:layout_width="320sp"
		android:layout_height="30sp"
		android:textSize="18sp"
		/>
	<ListView
		android:id="@+id/ListView_Apps"
		android:layout_x="0sp"
		android:layout_y="80sp"
		android:layout_width="320sp"
		android:layout_height="104sp"
		/>
	
	<TextView
		android:id="@+id/TextView_GadgetsTitle"
		android:layout_x="0sp"
		android:layout_y="190sp"
		android:layout_width="320sp"
		android:layout_height="30sp"
		android:textSize="18sp"
		/>
		
	<ListView
		android:id="@+id/ListView_Gadgets"
		android:layout_x="0sp"
		android:layout_y="220sp"
		android:layout_width="320sp"
		android:layout_height="240sp"
		/>
					
</AbsoluteLayout>