<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="40sp">
  
  <ImageView
		android:id="@+id/icon"
		android:layout_x="2sp"
		android:layout_y="5sp"
		android:layout_width="30sp"
		android:layout_height="30sp"
		android:background="@drawable/offlinechat"
	/>
	
	<TextView
		android:id="@+id/label"
		android:layout_x="40sp"
		android:layout_y="10sp"
		android:layout_width="270sp"
		android:layout_height="32sp"
		android:textSize="16sp"
	/> 	
</AbsoluteLayout>
