<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#DCDCDCDC">
	<LinearLayout android:layout_width="fill_parent"
		android:padding="6dp" android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout android:orientation="vertical"
			android:layout_weight="1" android:id="@+id/compose_textfield_wrap"
			android:layout_alignParentTop="true" android:padding="10dp"
			android:minHeight="150dp" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@drawable/compose_textfield_background">
			<ScrollView android:layout_width="fill_parent"
				android:layout_weight="1" android:layout_height="fill_parent">
				<EditText android:id="@+id/compose_text_view"
					android:inputType="textCapCharacters|textMultiLine"
					android:background="@null" android:textColor="#000000"
					android:padding="3dp" android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
			</ScrollView>
			<ScrollView android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<LinearLayout android:id="@+id/compose_attach_file_wrap"
					android:orientation="horizontal" android:layout_width="fill_parent"
					android:layout_height="wrap_content">
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_margin="5dp">
			<Button android:text="Cancel" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="44dp"
				android:singleLine="true" android:id="@+id/compose_cancel_button"
				android:textColor="#FFFFFF" android:shadowColor="#000000"
				android:shadowDx="1.0" android:shadowDy="2.0" android:shadowRadius="1.0"
				android:background="@drawable/cancel_button_background_shape" />
			<Button android:text="Send" android:layout_width="0dip"
				android:layout_weight="1" android:layout_height="44dp"
				android:singleLine="true" android:id="@+id/compose_send_button"
				android:textColor="#000000" android:shadowColor="#888888"
				android:shadowDx="1.0" android:shadowDy="2.0" android:shadowRadius="1.0"
				android:background="@drawable/send_button_background_shape"
				android:layout_marginLeft="15dip" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
