<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#DCDCDCDC">

	<ListView android:id="@+id/dashboard_listview"
		android:paddingLeft="5dp" android:scrollbarStyle="outsideInset"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<ViewStub android:id="@+id/dashboard_empty_stub"
		android:inflatedId="@+id/dashboard_empty_stub_inflated"
		android:layout="@layout/empty_screen" android:visibility="gone"
		android:layout_centerInParent="true" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</RelativeLayout>