<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="280dip" android:layout_height="wrap_content">

	<ImageView android:id="@+id/ImageView_Navigationbar"
		android:layout_width="fill_parent" android:layout_height="40dip"
		android:background="#4E4E4E" />

	<TextView android:id="@+id/document_extend_dialog_title"
		android:layout_width="fill_parent" android:layout_height="40dip"
		android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="2.0"
		android:shadowRadius="1.0" android:textSize="18dip" android:textColor="#FFFFFFFF"
		android:gravity="center" />

	<RelativeLayout android:id="@+id/RelativeLayout_TextfieldPanel"
		android:layout_below="@id/ImageView_Navigationbar"
		android:paddingBottom="15dp" android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#DCDCDCDC">

		<TextView android:id="@+id/document_extend_textview"
			android:padding="5dp" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginTop="10dip"
			android:layout_marginLeft="10dip" android:textSize="18dip"
			android:textColor="#FF000000" />

		<EditText android:id="@+id/document_extend_edittext"
			android:layout_below="@+id/document_extend_textview"
			android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
			android:layout_height="40dip" android:inputType="textNoSuggestions"
			android:textSize="16dip" android:layout_width="fill_parent"
			android:layout_marginTop="5dip" android:layout_marginBottom="10dp"
			android:textColor="#FF000000" android:background="@drawable/settingcellstreachablebackground" />

	</RelativeLayout>

	<RelativeLayout android:id="@+id/RelativeLayout_ButtonPanel"
		android:layout_below="@id/RelativeLayout_TextfieldPanel"
		android:layout_width="fill_parent" android:layout_height="60dip" android:gravity="center"
		android:background="@drawable/serveraddbuttonpanelbackground">

		<Button android:id="@+id/document_extend_cancel"
			android:layout_width="100dip" android:layout_height="44dip"
			android:layout_marginLeft="10dip" 
			android:background="@drawable/androiddeletedbuttonbg"
			android:textColor="#ffffff" android:text="Cancel"
			android:shadowColor="#000000" android:shadowDx="1.0"
			android:shadowDy="2.0" android:shadowRadius="1.0" />

		<Button android:id="@+id/document_extend_ok"
			android:layout_width="100dip" android:layout_alignParentRight="true"
			android:layout_marginRight="10dip" 
			android:layout_height="44dip" android:background="@drawable/androidokbuttonbg"
			android:shadowColor="#888888" android:shadowDx="1.0"
			android:shadowDy="2.0" android:shadowRadius="1.0" android:text="OK" />
	</RelativeLayout>


</RelativeLayout>
