<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="10dp">

    <ImageView
            android:id="@+id/welcome_eXo_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exo_application_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"/>

    <TextView
            android:id="@+id/welcome_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/welcome_eXo_logo"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="@string/Slogan"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="#B6B7BB"
            android:singleLine="true" />

</RelativeLayout>