<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:paddingTop="10dip" android:paddingBottom="10dip">

		<TextView android:id="@+id/TextView_Content"
			android:layout_marginLeft="5dip" android:layout_marginRight="30dip"
			android:paddingLeft="20dip" android:paddingTop="8dip"
			android:paddingRight="8dip" android:paddingBottom="8dip"
			android:typeface="serif" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#ffffff"
			android:text="Message content" 
			android:background="@drawable/chatdiscussionusermessagebg"/>

</RelativeLayout>
