<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dip"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/Navigation_Bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip" >

        <TextView
            android:id="@+id/TextView_Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:shadowColor="#888888"
            android:shadowDx="1.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ImageView_Separator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Navigation_Bar"
        android:layout_marginTop="05dip"
        android:contentDescription="@string/ImageDesc"
        android:background="@drawable/serversectionseparator" />

    <ListView
        android:id="@+id/ListView0_FileAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImageView_Separator" />

</RelativeLayout>