<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DCDCDCDC"
    android:orientation="vertical" >

    <ViewStub
        android:id="@+id/file_empty_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inflatedId="@+id/file_empty_stub_inflated"
        android:layout="@layout/empty_screen"
        android:visibility="gone" />

    <TextView
        android:id="@+id/TextView_EmptyPage"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginTop="300dip"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/ListView_Files"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</RelativeLayout>