<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/MainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
   
   <ImageView 
		android:layout_x="0sp" 
		android:layout_y="80sp" 
		android:id="@+id/ImageViewEmptyPage" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:background="@drawable/emptypage"
		/>
	<TextView
		android:layout_x="0sp"
		android:layout_y="380sp"
		android:layout_width="320sp"
		android:layout_height="40sp"
		android:id="@+id/TextView_EmptyPage"		
		android:textSize="18sp"
		android:gravity="center_horizontal"
		android:textColor="@color/black"	
		/>
	<ImageView 
		android:layout_x="0sp" 
		android:layout_y="0sp" 
		android:id="@+id/ImageView01" 
		android:layout_width="wrap_content" 
		android:layout_height="40sp"
		android:background="@drawable/navigationbar"
		/>
			
	<Button
		android:id="@+id/Button_Close"
		android:layout_x="2sp"
		android:layout_y="02sp"
		android:layout_width="wrap_content"
		android:layout_height="38sp"
		/>
	<Button
		android:id="@+id/Button_Language_Help"
		android:layout_width="30sp"
		android:layout_height="30sp"
		android:layout_x="285sp"
		android:layout_y="05sp"
		android:background="@drawable/setting1"
	/>
		
	<TextView
		android:layout_x="0sp"
		android:layout_y="40sp"
		android:layout_width="320sp"
		android:layout_height="40sp"
		android:id="@+id/TextView_Directoties"		
		android:textSize="18sp"	
		/>

	<ListView
		android:id="@+id/ListView_Files"
		android:layout_x="0sp"
		android:layout_y="80sp"
		android:layout_width="320sp"
		android:layout_height="350sp"
		/>	
		
    <EditText 
  		android:id="@+id/EditTextImageName"
  		android:layout_x="5sp"
		android:layout_y="50sp"
  		android:layout_width="310sp" 
  		android:layout_height="40sp"
  		android:hint="new image.jpg"
  		/>
	<ImageView 
		android:id="@+id/ImageView"
		android:layout_x="40sp"
		android:layout_y="100sp"
		android:layout_width="240sp" 
		android:layout_height="340sp"
		/>
		
	<Button 
		android:text="Upload" 
		android:id="@+id/ButtonUpImage" 
		android:layout_x="30sp"
		android:layout_y="450sp"
		android:layout_width="120sp" 
		android:layout_height="wrap_content"
		/>
		
	<Button 
		android:text="Cancel" 
		android:id="@+id/ButtonCancel" 
		android:layout_x="170sp"
		android:layout_y="450sp"
		android:layout_width="120sp" 
		android:layout_height="wrap_content"
		/>
 	
</AbsoluteLayout>