<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dip"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/ImageView_Navigationbar"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#4E4E4E" 
        android:contentDescription="@string/ImageDesc"/>

    <TextView
        android:id="@+id/TextView_Title"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.0"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/RelativeLayout_TextfieldPanel"
        android:layout_width="fill_parent"
        android:layout_height="180dip"
        android:layout_below="@id/ImageView_Navigationbar"
        android:background="@drawable/serveraddingbackgroundtextfieldspanel" >

        <TextView
            android:id="@+id/TextView_Server_Name"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditText_Server_Name"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@id/TextView_Server_Name"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/settingcellstreachablebackground"
            android:inputType="textNoSuggestions"
            android:textColor="#FF000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextView_Server_URL"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:layout_below="@id/EditText_Server_Name"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditText_Server_URL"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@id/TextView_Server_URL"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/settingcellstreachablebackground"
            android:inputType="textUri"
            android:textColor="#FF000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_ButtonPanel"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_below="@id/RelativeLayout_TextfieldPanel"
        android:background="@drawable/serveraddbuttonpanelbackground" >

        <Button
            android:id="@+id/Button_Delete_Cancel"
            android:layout_width="100dip"
            android:layout_height="44dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="7dip"
            android:background="@drawable/cancel_button_background_shape"
            android:shadowColor="#000000"
            android:shadowDx="1.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/Button_OK"
            android:layout_width="100dip"
            android:layout_height="44dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="7dip"
            android:background="@drawable/send_button_background_shape"
            android:shadowColor="#888888"
            android:shadowDx="1.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0" />
    </RelativeLayout>

</RelativeLayout>