<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DCDCDCDC"
    android:fadingEdge="none" >

    <RelativeLayout
        android:id="@+id/setting_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- Login Setting -->

        <!-- Login title -->
        <TextView
                android:id="@+id/setting_login_title_txt"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:shadowColor="#000000"
                android:shadowDx="1.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"/>

        <ImageView
                android:id="@+id/setting_login_separator_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_login_title_txt"
                android:background="@drawable/serversectionseparator"
                android:contentDescription="@string/Settings" />

        <!-- Remember me and Autologin setting -->
        <RelativeLayout
            android:id="@+id/setting_login_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_login_separator_img" >

            <View
                    android:id="@+id/setting_remember_me_view"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/file_item_background_shape" />

            <TextView
                    android:id="@+id/setting_remember_me_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <ImageView
                    android:id="@+id/setting_remember_me_check_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/authenticate_checkmark_off"
                    android:contentDescription="@string/Settings" />

            <View
                    android:id="@+id/setting_autologin_view"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_below="@id/setting_remember_me_check_img"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/file_item_background_shape" />

            <TextView
                    android:id="@+id/setting_autologin_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_below="@id/setting_remember_me_check_img"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <ImageView
                    android:id="@+id/setting_autologin_check_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_remember_me_check_img"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/authenticate_checkmark_off"
                    android:contentDescription="@string/Settings" />

        </RelativeLayout>

        <ImageView
                android:id="@+id/setting_login_separator_bottom_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_login_layout"
                android:background="@drawable/serversectionseparator"
                android:contentDescription="@string/Settings" />

        <!-- Language Settings -->
        <TextView
            android:id="@+id/TextView_Language"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@id/setting_login_separator_bottom_img"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:shadowColor="#000000"
            android:shadowDx="1.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ImageView_Language_Section_Bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView_Language"
            android:background="@drawable/serversectionseparator"
            android:contentDescription="@string/Settings" />

        <RelativeLayout
            android:id="@+id/RelativeLayout_Language"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ImageView_Language_Section_Bottom" >

            <View
                android:id="@+id/View_English"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/file_item_background_shape" />

            <ImageView
                android:id="@+id/ImageView_English"
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/settingslanguageenglish"
                android:contentDescription="@string/Settings" />

            <TextView
                android:id="@+id/TextView_English"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/ImageView_English"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageView_CheckMark_EN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/authenticate_checkmark_on"
                android:contentDescription="@string/Settings" />

            <View
                android:id="@+id/View_French"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_below="@id/View_English"
                android:layout_marginTop="-1dp"
                android:background="@drawable/file_item_background_shape" />

            <ImageView
                android:id="@+id/ImageView_French"
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:layout_below="@id/View_English"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/settingslanguagefrench"
                android:contentDescription="@string/Settings" />

            <TextView
                android:id="@+id/TextView_French"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_below="@id/View_English"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/ImageView_French"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageView_CheckMark_FR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/View_English"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/authenticate_checkmark_on"
                android:contentDescription="@string/Settings" />
        </RelativeLayout>

        <!-- Social Settings -->

        <RelativeLayout
            android:id="@+id/social_store_setting_title_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RelativeLayout_Language" >

            <ImageView
                android:id="@+id/social_store_setting_title_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/serversectionseparator"
                android:contentDescription="@string/Settings" />

            <TextView
                android:id="@+id/social_store_setting_title"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_below="@id/social_store_setting_title_header"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:shadowColor="#000000"
                android:shadowDx="1.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/social_store_setting_content_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/social_store_setting_title"
                android:background="@drawable/serversectionseparator"
                android:contentDescription="@string/Settings" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/social_store_setting_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/social_store_setting_title_layout"
            android:background="@drawable/file_item_background_shape" >

            <TextView
                android:id="@+id/social_store_setting_content"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/social_store_setting_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/authenticate_checkmark_on"
                android:contentDescription="@string/Settings" />
        </RelativeLayout>

        <!-- Document Settings -->

        <RelativeLayout
            android:id="@+id/document_setting_title_header_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/social_store_setting_layout" >

            <ImageView
                android:id="@+id/document_setting_title_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/serversectionseparator"
                android:contentDescription="@string/Settings" />

            <TextView
                android:id="@+id/document_setting_title"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_below="@id/document_setting_title_header"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:shadowColor="#000000"
                android:shadowDx="1.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/document_setting_content_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/document_setting_title"
                android:background="@drawable/serversectionseparator"
                android:contentDescription="@string/Settings" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/document_store_setting_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/document_setting_title_header_layout"
            android:background="@drawable/file_item_background_shape" >

            <TextView
                android:id="@+id/document_store_setting_content"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/document_store_setting_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/authenticate_checkmark_on"
                android:contentDescription="@string/Settings" />
        </RelativeLayout>


        <!-- Server List Settings -->
        <RelativeLayout
            android:id="@+id/Server_List_Section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/document_store_setting_layout" >

            <ImageView
                android:id="@+id/ImageView_Server_List_Section_Header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/serversectionseparator"
                android:contentDescription="@string/Settings" />

            <TextView
                android:id="@+id/TextView_Server_List"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_below="@id/ImageView_Server_List_Section_Header"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:shadowColor="#000000"
                android:shadowDx="1.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ImageView_Server_List_Section_Bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextView_Server_List"
                android:background="@drawable/serversectionseparator"
                android:contentDescription="@string/Settings" />

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/listview_server_wrap"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Server_List_Section"
                android:layout_marginBottom="0dp"
                android:orientation="vertical" >
        </LinearLayout>

        <!-- Add server button -->
        <Button
                android:id="@+id/modify_server_btn"
                android:layout_width="fill_parent"
                android:layout_height="44dip"
                android:layout_below="@id/listview_server_wrap"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:background="@drawable/file_item_background_shape"
                android:textColor="#000000"
                android:textStyle="bold"/>

        <!-- eXo section -->
        <LinearLayout
            android:id="@+id/setting_exo_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_server_btn"
            android:orientation="vertical">

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/serversectionseparator"
                    android:contentDescription="@string/Settings" />

            <TextView
                    android:id="@+id/setting_exo_title_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.0"
                    android:shadowDy="2.0"
                    android:shadowRadius="1.0"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/serversectionseparator"
                    android:contentDescription="@string/Settings" />

            <!-- Start cloud sign up button -->
            <Button
                android:id="@+id/setting_start_cloud_signup_btn"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:padding="4dp"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="@string/StartCloudSignUpAssistant"
                android:background="@drawable/file_item_background_shape"
                android:gravity="center"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/Server_Information_Section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_exo_section" >

            <ImageView
                android:id="@+id/ImageView_Server_Information_Section_Header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/serversectionseparator"
                android:contentDescription="@string/Settings" />

            <TextView
                android:id="@+id/setting_application_info_title"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_below="@id/ImageView_Server_Information_Section_Header"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:shadowColor="#000000"
                android:shadowDx="1.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageView_Server_Information_Section_Bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_application_info_title"
                android:background="@drawable/serversectionseparator"
                android:contentDescription="@string/Settings" />
        </RelativeLayout>

        <!-- Server Edition Info -->
        <LinearLayout
            android:id="@+id/setting_server_edition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Server_Information_Section"
            android:background="@drawable/settingcellstreachablebackground"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/setting_server_edition_info_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/setting_server_edition_info_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Server Version Info -->

        <LinearLayout
            android:id="@+id/setting_server_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_server_edition"
            android:layout_marginTop="-1dp"
            android:background="@drawable/settingcellstreachablebackground"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/setting_server_info_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/setting_server_info_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- Application Version Info -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_server_version"
            android:layout_marginTop="-1dp"
            android:background="@drawable/settingcellstreachablebackground"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/setting_app_info_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/setting_app_info_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>