<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/android_general_bg">
	<ScrollView android:fadingEdge="none" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView android:id="@+id/TextView_Language"
				android:shadowDx="1.0" android:shadowDy="1.0"
				android:shadowRadius="1.0"
				android:padding="3dp" android:textSize="18dip" android:textStyle="bold"
				android:textColor="#ffffff" android:gravity="center_vertical"
				android:layout_width="fill_parent" android:layout_height="40dip" />
			<ImageView android:id="@+id/ImageView_Language_Section_Bottom"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@id/TextView_Language"
				android:background="@drawable/serversectionseparator" />
					
			<RelativeLayout android:id="@+id/RelativeLayout_Language"
				android:layout_below="@id/ImageView_Language_Section_Bottom" android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<View android:id="@+id/View_English" android:layout_width="fill_parent"
					android:layout_height="40dip" android:background="@drawable/settingcellstreachablebackground" />
				<ImageView android:id="@+id/ImageView_English"
					android:layout_width="40dip" android:layout_height="30dip"
					android:layout_marginTop="5dip" android:layout_marginLeft="10dip"
					android:background="@drawable/settingslanguageenglish" />
				<TextView android:id="@+id/TextView_English"
					android:layout_toRightOf="@id/ImageView_English"
					android:layout_width="fill_parent" android:layout_height="40dip"
					android:gravity="center_vertical" android:layout_marginLeft="10dip"
					android:textSize="18dip" android:textColor="#000000"
					android:textStyle="bold" android:text="English" />
				<ImageView android:id="@+id/ImageView_CheckMark_EN"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_marginTop="5dip" android:layout_marginRight="10dip"
					android:layout_alignParentRight="true"
					android:background="@drawable/languagecheckmark" />


				<View android:id="@+id/View_French" android:layout_width="fill_parent"
					android:layout_height="40dip" android:layout_below="@id/View_English"
					android:background="@drawable/settingcellstreachablebackground" />
				<ImageView android:id="@+id/ImageView_French"
					android:layout_below="@id/View_English" android:layout_width="40dip"
					android:layout_height="30dip" android:layout_marginTop="5dip"
					android:layout_marginLeft="10dip" android:background="@drawable/settingslanguagefrench" />
				<TextView android:id="@+id/TextView_French"
					android:layout_below="@id/View_English" android:layout_toRightOf="@id/ImageView_French"
					android:layout_width="fill_parent" android:layout_height="40dip"
					android:gravity="center_vertical" android:layout_marginLeft="10dip"
					android:textSize="18dip" android:textColor="#000000"
					android:textStyle="bold" android:text="French" />
				<ImageView android:id="@+id/ImageView_CheckMark_FR"
					android:layout_below="@id/View_English" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_marginTop="5dip"
					android:layout_marginRight="10dip" android:layout_alignParentRight="true"
					android:background="@drawable/languagecheckmark" />

			</RelativeLayout>

			<RelativeLayout android:id="@+id/Server_List_Section"
				android:layout_below="@id/RelativeLayout_Language" android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<ImageView android:id="@+id/ImageView_Server_List_Section_Header"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:background="@drawable/serversectionseparator" />
				<TextView 
					android:shadowDx="1.0" android:shadowDy="1.0"
					android:shadowRadius="1.0" android:text="Server List" 
					android:id="@+id/TextView_Server_List"
					android:layout_below="@id/ImageView_Server_List_Section_Header"
					android:textSize="18dip" android:textStyle="bold"
					android:textColor="#ffffff"
					android:gravity="center_vertical" android:layout_width="fill_parent"
					android:layout_height="40dip" />
				<ImageView android:id="@+id/ImageView_Server_List_Section_Bottom"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@id/TextView_Server_List"
					android:background="@drawable/serversectionseparator" />
			</RelativeLayout>
			
			<LinearLayout android:id="@+id/listview_server_wrap"
				android:layout_marginBottom="0dp" android:layout_below="@id/Server_List_Section"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="wrap_content"></LinearLayout>
				<Button android:id="@+id/modify_server_btn"
					android:layout_marginLeft="-2dp" android:layout_marginRight="-2dp"
					android:layout_below="@id/listview_server_wrap"
					android:layout_width="fill_parent" android:layout_height="44dip"
					android:text="Modify Server" android:textStyle="bold"
					android:background="@drawable/settingsuserguidebutton" />

			<RelativeLayout android:id="@+id/Server_Information_Section"
				android:layout_below="@id/modify_server_btn" android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<ImageView android:id="@+id/ImageView_Server_Information_Section_Header"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:background="@drawable/serversectionseparator" />
				<TextView android:text="Application Informations"
					android:shadowDx="1.0" android:shadowDy="1.0"
					android:shadowRadius="1.0"
					android:inputType="textCapSentences" 
					android:layout_below="@id/ImageView_Server_Information_Section_Header" 
					android:id="@+id/setting_application_info_title"
					android:textSize="18dip" android:textStyle="bold"
					android:textColor="#ffffff" android:gravity="center_vertical"
					android:layout_width="fill_parent" android:layout_height="40dip" />
				<ImageView android:id="@+id/ImageView_Server_Information_Section_Bottom"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@id/setting_application_info_title"
					android:background="@drawable/serversectionseparator" />
			
			</RelativeLayout>
				
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/setting_server_version"
				android:layout_below="@id/Server_Information_Section"
				android:background="@drawable/settingcellstreachablebackground"
				android:orientation="horizontal">
				<TextView android:layout_width="fill_parent"
					android:id="@+id/setting_server_info_title_text"
					android:layout_weight="1" android:layout_height="wrap_content"
					android:textSize="16dip" android:padding="4dp" android:textColor="#000000"
					android:textStyle="bold" android:text="Server version" />
				<TextView android:id="@+id/setting_server_info_value_text"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="16dip" android:padding="4dp" android:textColor="#000000"
					android:textStyle="bold" android:layout_marginRight="10dp" />
			</LinearLayout>
			
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_below="@id/setting_server_version"
				android:background="@drawable/settingcellstreachablebackground"
				android:orientation="horizontal">
				<TextView android:layout_width="fill_parent"
					android:id="@+id/setting_app_info_title_text"
					android:layout_weight="1" android:layout_height="wrap_content"
					android:textSize="16dip" android:padding="4dp" android:textColor="#000000"
					android:textStyle="bold" android:text="Application version" />
				<TextView android:id="@+id/setting_app_info_value_text"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="16dip" android:padding="4dp" android:textColor="#000000"
					android:textStyle="bold" android:layout_marginRight="10dp" />
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>