<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

    <ImageView android:id="@+id/file_icon"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_alignParentLeft="true"
               android:contentDescription="@string/ImageDesc" />

    <TextView android:id="@+id/file_label"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_toRightOf="@id/file_icon"
              android:gravity="center_vertical"
              android:padding="3dp"
              android:textColor="#000000" />

</RelativeLayout>