<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/Navigation_Bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@color/action_bar_blue">

        <TextView
            android:id="@+id/TextView_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Add"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/ListView0_FileAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Navigation_Bar" />

</RelativeLayout>