<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#62656A"
    android:orientation="horizontal"
    android:padding="5dip" >

    <org.exoplatform.widget.ShaderImageView
        android:id="@+id/gadget_image"
        android:layout_width="@dimen/social_avatar_size"
        android:layout_height="@dimen/social_avatar_size"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="0dp" >

        <TextView
            android:id="@+id/gadget_title"
            style="@style/textview_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:textColor="#62656A"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gadget_content"
            style="@style/textview_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="3dip" />
    </LinearLayout>

</LinearLayout>