<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_social_wrap_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp" >

    <RelativeLayout
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/bottom_background_shape" >

        <org.exoplatform.widget.RoundedImageView
            android:id="@+id/home_activity_avatar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:id="@+id/home_activity_name_txt"
            style="@style/textview_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:maxLines="2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_activity_message_txt"
            style="@style/textview_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="3dip"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>