<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <org.exoplatform.widget.ShaderImageView
        android:id="@+id/liked_avatar"
        android:layout_width="@dimen/social_liked_list_item_width"
        android:layout_height="@dimen/social_liked_list_item_height"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/liked_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="#2D60A2"
        android:textSize="12sp" />

</LinearLayout>