<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <!-- eXo logo -->
    <ImageView
        android:id="@+id/login_exo_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:contentDescription="@string/ImageDesc"
        android:src="@drawable/exo_logo_large" >
        <requestFocus/>
    </ImageView>

    <RelativeLayout
        android:id="@+id/login_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginTop="10dp" >

        <!-- Account panel -->
        <org.exoplatform.ui.login.AccountPanel
            android:id="@+id/login_account_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_server_btn"
            android:layout_marginTop="-4dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/authenticate_panel_bg"
                android:orientation="vertical"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/EditText_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/authenticate_textfied_background"
                    android:gravity="center|center_horizontal"
                    android:hint="@string/UserNameCellTitle"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAAAA"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EditText_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/authenticate_textfied_background"
                    android:gravity="center|center_horizontal"
                    android:hint="@string/PasswordCellTitle"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAAAA"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Login button -->
            <Button
                android:id="@+id/Button_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xs"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button_background_shape"
                android:text="@string/SignInButton"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </org.exoplatform.ui.login.AccountPanel>

        <!-- Server panel -->
        <org.exoplatform.ui.login.ServerPanel
            android:id="@+id/login_server_panel"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:layout_below="@+id/login_server_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-4dp"
            android:background="@drawable/authenticate_panel_bg"
            android:padding="10dp">

            <ListView
                android:id="@+id/ListView_Servers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="@dimen/margin_xxs"
                android:layout_marginRight="@dimen/margin_xxs"/>
        </org.exoplatform.ui.login.ServerPanel>

        <!-- Account button -->
        <ImageView
            android:id="@+id/login_account_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_exo_logo"
            android:layout_marginBottom="-2dp"
            android:layout_marginLeft="30dp"
            android:scaleType="fitCenter"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:clickable="true"
            android:contentDescription="@string/ImageDesc"
            android:src="@drawable/icon_credentials"
            android:background="@drawable/bg_tab" />

        <!-- Server button -->
        <ImageView
            android:id="@+id/login_server_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_exo_logo"
            android:layout_marginBottom="-2dp"
            android:layout_marginLeft="-5dp"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:clickable="true"
            android:contentDescription="@string/ImageDesc"
            android:layout_toRightOf="@id/login_account_btn"
            android:src="@drawable/icon_server"
            android:background="@drawable/bg_tab" />

    </RelativeLayout>

</LinearLayout>