<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout_Login" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background2">

	<RelativeLayout android:id="@+id/RelativeLayout_Account"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="170dip" android:layout_marginLeft="30dip"
		android:background="@drawable/authenticatepanelbuttonbgon">

		<Button android:id="@+id/Button_Account" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerInParent="true"
			android:background="@drawable/authenticatepanelbuttonbgon" />

		<ImageView android:id="@+id/Image_Account"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:background="@drawable/authenticatecredentialsiconiphoneon" />

	</RelativeLayout>

	<RelativeLayout android:id="@+id/RelativeLayout_Server"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@id/RelativeLayout_Account"
		android:layout_marginTop="170dip" android:layout_marginLeft="-5dip">

		<Button android:id="@+id/Button_Server" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerInParent="true"
			android:background="@drawable/authenticatepanelbuttonbgoff" />
		<ImageView android:id="@+id/Image_Server"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:background="@drawable/authenticateserversiconiphoneoff" />

	</RelativeLayout>

	<RelativeLayout android:id="@+id/Image_Panel_Background"
		android:layout_width="fill_parent" android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip" android:layout_marginTop="-4dip"
		android:layout_height="130dp" android:layout_below="@id/RelativeLayout_Server"
		android:background="@drawable/authenticatepanelbg">

		<EditText android:id="@+id/EditText_UserName" android:hint="Username"
			android:textColorHint="#FFFFFF" android:layout_marginTop="20dip"
			android:layout_marginLeft="15dip" android:layout_marginRight="15dip"
			android:layout_width="fill_parent" android:layout_height="34dip"
			android:textStyle="bold" android:textSize="16dip" android:gravity="center"
			android:textColor="#FFFFFF" android:singleLine="true"
			android:background="@drawable/authenticatetextfiedbackground" />

		<EditText android:id="@+id/EditText_Password"
			android:textColorHint="#FFFFFF" android:layout_below="@id/EditText_UserName"
			android:layout_width="fill_parent" android:layout_marginTop="10dp"
			android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
			android:layout_height="34dip" android:textStyle="bold"
			android:textSize="16dip" android:gravity="center" android:textColor="#FFFFFF"
			android:singleLine="true" android:password="true"
			android:background="@drawable/authenticatetextfiedbackground" />

		<ListView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/ListView_Servers"
			android:layout_below="@id/Image_Account" android:layout_marginTop="10dp"
			android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
			android:layout_marginBottom="15dp" android:cacheColorHint="#00000000" />
	</RelativeLayout>

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_alignParentBottom="true" android:layout_marginBottom="70dip"
		android:layout_height="44dip" android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip">
		<Button android:id="@+id/Button_Login" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="Log In"
			android:textStyle="bold" android:background="@drawable/authenticatepanelbg"
			android:textColor="#000000" />
	</RelativeLayout>

</RelativeLayout>

