<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
    <EditText
	    android:layout_width="fill_parent" 
    	android:id="@+id/EditText" 
    	android:layout_height="50dip" 
    	/>
    
    <ImageView 
    	android:layout_width="wrap_content" 
    	android:id="@+id/imageView_Left" 
    	android:background="@drawable/authenticatetextfieldbacgroundleft" 
    	android:layout_height="34dip" 
    	android:layout_marginLeft="10dip"
    	android:layout_marginTop="10dip"
    	android:layout_alignParentLeft="true"/>

	<RelativeLayout
		android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:layout_toRightOf="@id/imageView_Left"
  		android:layout_marginTop="10dip">
  	
  	<ImageView 
    	android:layout_width="wrap_content" 
    	android:id="@+id/imageView_Right" 
    	android:background="@drawable/authenticatetextfieldbackgroundright" 
    	android:layout_height="34dip" 
    	android:layout_alignParentRight="true"/>
    		
	<ImageView 
    	android:layout_width="fill_parent" 
    	android:id="@+id/imageView_Midle"
    	android:layout_toLeftOf="@id/imageView_Right"
    	android:layout_height="34dip"
    	android:background="@drawable/mybackground"/>
    	
    
  </RelativeLayout>
    
  
</RelativeLayout>
