<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="5dp" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFF"
	android:orientation="vertical">
	<greendroid.widget.AsyncImageView
		android:id="@+id/social_attached_image_view" android:layout_weight="1"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<Button android:layout_marginTop="5dp"
		android:id="@+id/social_attached_image_ok_button" android:textColor="#FFFFFF"
		android:text="OK" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/send_button_background_shape" />
</LinearLayout>
