<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ViewStub
        android:id="@+id/social_all_updates_empty_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inflatedId="@+id/social_all_updates_empty_stub_inflted"
        android:layout="@layout/empty_screen"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <org.exoplatform.widget.SectionListView
            android:id="@+id/all_updates_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </org.exoplatform.widget.SectionListView>
    </FrameLayout>

</RelativeLayout>