<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="#DCDCDC"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:fadingEdge="none" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:id="@+id/social_photo_albums"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</LinearLayout>
	</ScrollView>

</LinearLayout>
