<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/social_show_more_btn"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/send_button_background_shape"
        android:text="@string/ShowMore"
        android:textStyle="bold" />

</LinearLayout>