<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:minWidth="200dp"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:gravity="center_vertical">

    <ProgressBar android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

    <TextView android:id="@+id/waiting_content"
              android:paddingRight="8dp"
              android:paddingLeft="8dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="3dp"
              android:paddingTop="3dp"
              android:textColor="@android:color/black" />

</LinearLayout>
