<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_bg_repeat">

    <include layout="@layout/exo_banner"
             android:id="@+id/welcome_eXo_banner"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@id/welcome_eXo_banner"/>

    <org.exoplatform.ui.CirclePageIndicator
            android:id="@+id/circle_page_indicator"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/pager"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"/>

    <TextView
            android:id="@+id/welcome_txt_or"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_below="@id/circle_page_indicator"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:background="@drawable/circle"
            android:text="@string/Or"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    <Button
            android:id="@+id/welcome_btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_below="@id/circle_page_indicator"
            android:layout_toLeftOf="@id/welcome_txt_or"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:background="@drawable/btn_blue_half"
            android:onClick="redirectToSignUp"/>

    <Button
            android:id="@+id/welcome_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_below="@id/circle_page_indicator"
            android:layout_toRightOf="@id/welcome_txt_or"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:background="@drawable/btn_grey"
            android:onClick="logUserIn"/>

    <TextView
            android:id="@+id/welcome_txt_skipStep"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_btn_login"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/SkipStep"
            android:textSize="12sp"
            android:clickable="true"
            android:onClick="redirectToLogIn"
            android:background="@drawable/rect_rounded_corner"/>

</RelativeLayout>