buildscript {
    repositories {
        maven { url 'https://repository.exoplatform.org/content/repositories/fabric-releases/' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://repository.exoplatform.org/content/repositories/fabric-releases/' }
}

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.exoplatform.android.exo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "2.12"
    }
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    testOptions {
        unitTests.all {
            scanForTestClasses false
            include '**/TestSuite.class'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
    compile('org.exoplatform.social:social-client-java:1.0.3') {
        exclude group: 'org.apache.httpcomponents'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup:fest-android:1.0.7'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3' // fixes issue on linux/mac
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-core:3.0'
    testCompile 'org.robolectric:robolectric-resources:3.0'
    testCompile 'org.robolectric:robolectric-utils:3.0'
    testCompile 'org.robolectric:robolectric-annotations:3.0'
    testCompile 'org.robolectric:shadows-httpclient:3.0'
}
