<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_Login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background_land"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="7dp"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/authenticate_logo_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/SignInInformation"
            android:src="@drawable/authenticate_logo" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/login_userpass_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout_Server"
            android:layout_marginTop="-4dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:background="@drawable/authenticate_panel_bg"
                android:orientation="vertical"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/EditText_UserName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/authenticate_textfied_background"
                    android:ellipsize="start"
                    android:gravity="center|center_horizontal"
                    android:hint="@string/UserNameCellTitle"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAAAA"
                    android:textSize="16dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EditText_Password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/authenticate_textfied_background"
                    android:ellipsize="start"
                    android:gravity="center|center_horizontal"
                    android:hint="@string/PasswordCellTitle"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAAAA"
                    android:textSize="16dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/Button_Login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button_background_shape"
                android:text="@string/SignInButton"
                android:textColor="#000000"
                android:textSize="16dip"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_listview_panel"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/RelativeLayout_Server"
            android:layout_marginTop="-4dp"
            android:background="@drawable/authenticate_panel_bg"
            android:padding="10dp"
            android:visibility="gone" >

            <ListView
                android:id="@+id/ListView_Servers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/authenticatepanelbuttonbgon" >

            <Button
                android:id="@+id/Button_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/authenticatepanelbuttonbgon" />

            <ImageView
                android:id="@+id/Image_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/authenticate_credentials_icon_on"
                android:contentDescription="@string/SignInInformation" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_Server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authenticate_logo_imageview"
            android:layout_marginBottom="-2dp"
            android:layout_marginLeft="-5dp"
            android:layout_toRightOf="@id/RelativeLayout_Account" >

            <Button
                android:id="@+id/Button_Server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/authenticatepanelbuttonbgoff" />

            <ImageView
                android:id="@+id/Image_Server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/authenticateserversiconiphoneoff"
                android:contentDescription="@string/SignInInformation" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>