<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_login_settings"
        android:showAsAction="ifRoom"
        android:icon="@drawable/icon_settings_login_activity"
        android:visible="true"
        android:title="@string/Settings"/>

</menu>
