<?xml version="1.0" encoding="utf-8"?>
<!-- List Item on activity stream -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/RelativeLayout_Activity_Streams"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingTop="@dimen/margin_xxs" >

    <!-- Avatar -->
    <ImageView
            android:id="@+id/imageView_Avatar"
            android:layout_width="@dimen/social_avatar_size"
            android:layout_height="@dimen/social_avatar_size"
            android:contentDescription="@string/Me"
            android:src="@drawable/default_avatar"
            android:layout_marginLeft="@dimen/margin_xxs"
            android:layout_marginStart="@dimen/margin_xxs"
            android:scaleType="fitXY" />

    <!-- Content -->
    <LinearLayout
            android:id="@+id/relativeLayout_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xxs"
            android:layout_marginRight="@dimen/margin_xxs"
            android:background="@drawable/news_browser_background_shape"
            android:orientation="vertical"
            android:padding="@dimen/margin_xxs" >

        <TextView
                android:id="@+id/textView_Name"
                style="@style/textview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xs"
                android:layout_marginStart="@dimen/margin_xs"
                android:maxLines="5"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/textView_Message"
                style="@style/textview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xs"
                android:layout_marginStart="@dimen/margin_xs"
                android:layout_marginTop="@dimen/margin_xxs"
                android:maxLines="5" />

        <TextView
                android:id="@+id/textview_temp_message"
                style="@style/textview_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xs"
                android:layout_marginStart="@dimen/margin_xs"
                android:layout_marginTop="@dimen/margin_xxs"
                android:maxLines="5"
                android:visibility="gone" />

        <ViewStub
                android:id="@+id/attached_image_stub_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_xxs"
                android:layout_marginBottom="@dimen/margin_xxs"
                android:inflatedId="@+id/attached_image_stub_inflate"
                android:layout="@layout/activity_image_display_layout"
                android:padding="@dimen/margin_xxs"
                />

        <TextView
                android:id="@+id/activity_comment_view"
                style="@style/textview_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xs"
                android:layout_marginStart="@dimen/margin_xs"
                android:layout_marginTop="@dimen/margin_xxs"
                android:maxLines="5"
                android:visibility="gone" />

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xxs"
                android:layout_marginRight="@dimen/margin_xs"
                android:layout_marginEnd="@dimen/margin_xs"
                android:layout_marginTop="@dimen/margin_xs"
                android:gravity="center_vertical">

            <ImageView
                    android:id="@+id/activity_image_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ImageDesc"
                    android:layout_marginLeft="@dimen/margin_xxs"
                    android:layout_marginStart="@dimen/margin_xxs"
                    android:padding="@dimen/margin_xxs"
                    android:scaleType="fitXY"
                    android:src="@drawable/activity_type_calendar" />

            <!-- Time text view -->
            <TextView
                    android:id="@+id/textView_Time"
                    style="@style/textview_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/activity_image_type"
                    android:layout_toEndOf="@id/activity_image_type"
                    android:layout_marginLeft="@dimen/margin_xxs"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="@dimen/margin_xxs"
                    android:text="@string/About" />

            <!-- Comment button -->
            <Button
                    android:id="@+id/button_Comment"
                    style="@style/textview_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/social_activity_browser_comment_button_shape"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_xxs"
                    />

            <!-- Like button -->
            <Button
                    android:id="@+id/button_Like"
                    style="@style/textview_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/button_Comment"
                    android:layout_toStartOf="@id/button_Comment"
                    android:background="@drawable/social_activity_browser_like_button_shape"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_xxs"
                    />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>