<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#1e1e1e">

    <ImageView
            android:id="@+id/launch_action_bar_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ImageDesc"
            android:scaleType="fitXY"
            android:src="@drawable/action_bar_background_repeate"/>

    <ImageView
            android:id="@+id/launch_profile_img"
            android:layout_below="@id/launch_action_bar_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:contentDescription="@string/ImageDesc"
            android:src="@drawable/home_profile_bg"/>

    <ImageView
            android:id="@+id/launch_view_flipper_img"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/ImageDesc"
            android:src="@android:color/black"/>

</RelativeLayout>