<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_button_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/share_button"
        style="@style/AccountSwitcherSignInButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onMainButtonClicked"
        android:text="@string/StatusUpdate" />

    <ProgressBar
        android:id="@+id/share_progress_indicator"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    
    <Button
        android:id="@+id/signin_login_btn"
        style="@style/AccountSwitcherSignInButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onMainButtonClicked"
        android:text="@string/SignInInformation" />

</ViewFlipper>
